#!/usr/bin/env bb meme-run
; Superficie demo — render Clojure as familiar syntax.
; Run: bb meme run examples/languages/superficie/demo.meme

require('[meme.alpha.runtime.run :as run])

; Load the renderer
run/run-file("examples/languages/superficie/core.meme")

println("=" 60)
println("  superficie — surface syntax for Clojure")
println("=" 60)

; --- Functions ---
println("\n--- Functions ---\n")
println(render-string("(defn greet [name] (str \"Hello, \" name \"!\"))"))
println()
println(render-string("(defn quadratic [a b c x] (+ (* a x x) (* b x) c))"))

; --- Control flow ---
println("\n--- Control flow ---\n")
println(render-string("(if (> x 0) :positive :non-positive)"))
println()
println(render-string("(cond (< x 0) :negative (= x 0) :zero :else :positive)"))

; --- Let bindings ---
println("\n--- Bindings ---\n")
println(render-string("(let [x 1 y 2] (+ x y))"))

; --- Threading / pipes ---
println("\n--- Pipes ---\n")
println(render-string("(->> users (filter :active) (map :name) (sort) (take 10))"))
println()
println(render-string("(-> config (assoc :port 8080) (merge defaults))"))

; --- Infix ---
println("\n--- Infix ---\n")
println(render-string("(+ (* a x x) (* b x) c)"))
println()
println(render-string("(and (> x 0) (<= x 100))"))

; --- Try/catch ---
println("\n--- Try/catch ---\n")
println(render-string("(try (risky-fn) (catch Exception e (handle e)))"))

; --- Interop ---
println("\n--- Interop ---\n")
println(render-string("(.toString obj)"))
println()
println(render-string("(.method obj arg1 arg2)"))

; --- For comprehension ---
println("\n--- For ---\n")
println(render-string("(for [x xs y ys] [x y])"))

; --- Namespace ---
println("\n--- Namespace ---\n")
println(render-string("(ns myapp.core (:require [clojure.string :as str] [myapp.db :refer [query]]))"))
