(* wlj — Wolfram-style syntax compiling to Clojure *)
(* [] = call,  {} = data,  () = grouping,  // = pipe *)

(* --- Infix math --- *)
x = 2 + 3 * 4;
y = (2 + 3) * 4;
Print[Str["x=", x, " y=", y]];

(* --- FizzBuzz with pipe --- *)
Range[1, 16] // Map[Function[{n}, cond[n % 15 == 0, "FizzBuzz", n % 3 == 0, "Fizz", n % 5 == 0, "Buzz", true, Str[n]]]] // Print;

(* --- Filter and transform --- *)
names = {"Alice", "Bob", "Charlie", "Diana", "Eve"};
names // Select[Function[{n}, Length[n] > 3]] // Map[Function[{n}, Str["Hello, ", n, "!"]]] // Print;

(* --- Nested calls — no adjacency needed --- *)
Print[Map[Function[{x}, x * x + 1], Range[1, 6]]]
